<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://assets.materialup.com/uploads/056f06fc-4ddb-4ae8-9ff1-ee446b263c62/preview.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: rgb(105, 15, 233);
        }
        #submitBtn {
            background-color: rgb(60, 0, 255);
            height: 40px;
            width: 100%;
        }
        #submitBUTTON{
            padding-top: 5px;
        }
        .card{
            border: 4px solid rgb(105, 7, 233);
        }
    
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center">Add an expense sign up page</h1>
                        
                        <form id="bookingForm">
                            <div class="form-group">
                                <label for="name">name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">email:</label>
                                <input type="text" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">phone</label>
                                <input type ="number" id = "phone"class="form-control" name="phone" required>
                                 

                              
                            </div>
                            <div class="form-group text-center" id ="submitBUTTON">
                                <button type="button" class="btn btn-primary" id="submitBtn">sign up</button>

                            </div>

                        </form>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

    <script src="script.js"></script>
</body>
</html>
